<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="google-site-verification" content="_YsgsXoF8llBK3Pu-YmyIE_eQcFPYZO-mW0dWkpelFU" />
<meta name="baidu-site-verification" content="ykz4IhQmKc" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="ykz4IhQmKc">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mkco.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="实现对百度文库PPT文档的下载">
<meta property="og:type" content="article">
<meta property="og:title" content="Baidu文库爬取&#x2F;百度文库爬虫(二)PPT">
<meta property="og:url" content="http://mkco.xyz/2020/04/03/Baidu%E6%96%87%E5%BA%93%E7%88%AC%E5%8F%96/%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93%E7%88%AC%E8%99%AB(%E4%BA%8C)PPT/index.html">
<meta property="og:site_name" content="M010K">
<meta property="og:description" content="实现对百度文库PPT文档的下载">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/M010K/Typora@master/uPic/20200404-%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93ppt%E6%96%87%E6%A1%A3%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/M010K/Typora@master/uPic/20200404-%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93ppt%E6%96%87%E6%A1%A3%E6%88%AA%E5%9B%BE%E6%A3%80%E6%9F%A5%E5%85%83%E7%B4%A0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/M010K/Typora@master/uPic/20200404-%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93ppt%E6%96%87%E6%A1%A3%E6%88%AA%E5%9B%BEXHR.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/M010K/Typora@master/uPic/20200404-%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93ppt%E6%96%87%E6%A1%A3%E6%88%AA%E5%9B%BE%E6%B5%8B%E8%AF%95.jpeg">
<meta property="article:published_time" content="2020-04-03T15:32:16.842Z">
<meta property="article:modified_time" content="2020-04-04T03:52:10.883Z">
<meta property="article:author" content="MingKai Luo">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/M010K/Typora@master/uPic/20200404-%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93ppt%E6%96%87%E6%A1%A3%E6%88%AA%E5%9B%BE.png">

<link rel="canonical" href="http://mkco.xyz/2020/04/03/Baidu%E6%96%87%E5%BA%93%E7%88%AC%E5%8F%96/%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93%E7%88%AC%E8%99%AB(%E4%BA%8C)PPT/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Baidu文库爬取/百度文库爬虫(二)PPT | M010K</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">M010K</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mkco.xyz/2020/04/03/Baidu%E6%96%87%E5%BA%93%E7%88%AC%E5%8F%96/%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93%E7%88%AC%E8%99%AB(%E4%BA%8C)PPT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="MingKai Luo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M010K">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Baidu文库爬取/百度文库爬虫(二)PPT
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-03 23:32:16" itemprop="dateCreated datePublished" datetime="2020-04-03T23:32:16+08:00">2020-04-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-04 11:52:10" itemprop="dateModified" datetime="2020-04-04T11:52:10+08:00">2020-04-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Baidu%E6%96%87%E5%BA%93%E4%B8%8B%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">Baidu文库下载</span></a>
                </span>
            </span>

          
            <span id="/2020/04/03/Baidu%E6%96%87%E5%BA%93%E7%88%AC%E5%8F%96/%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93%E7%88%AC%E8%99%AB(%E4%BA%8C)PPT/" class="post-meta-item leancloud_visitors" data-flag-title="Baidu文库爬取/百度文库爬虫(二)PPT" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/03/Baidu%E6%96%87%E5%BA%93%E7%88%AC%E5%8F%96/%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93%E7%88%AC%E8%99%AB(%E4%BA%8C)PPT/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/03/Baidu%E6%96%87%E5%BA%93%E7%88%AC%E5%8F%96/%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93%E7%88%AC%E8%99%AB(%E4%BA%8C)PPT/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">实现对百度文库PPT文档的下载</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>由于ppt文档的下载是系列下载中相对简单的部分，故放在整个系列的第二篇</p>
<p>其他文章：<a href="https://m010k.github.io/2020/04/03/Baidu文库爬取/百度文库爬虫(一" target="_blank" rel="noopener">百度文库爬虫(一)TXT</a>TXT/)</p>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>本项目是基于python实现对百度文库可预览文档的下载,实现了对以下文档格式的下载：</p>
<ul>
<li>doc/docx</li>
<li>ppt/pptx</li>
<li>xls/xlsx</li>
<li>pdf</li>
<li>txt</li>
</ul>
<p>⚠️本项目下载的文档均为pdf格式(除txt外)</p>
<p>⚠️项目是本人原创，转载请注明出处</p>
<p>⚠️项目是本人课程设计的作品，请勿用于商业用途</p>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><h3 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h3><p>在百度文库随意搜索一篇ppt文档，如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/M010K/Typora@master/uPic/20200404-百度文库ppt文档截图.png" alt="百度文库ppt文档截图"></p>
<p>通过Chrome抓包工具检查元素</p>
<p><img src="https://cdn.jsdelivr.net/gh/M010K/Typora@master/uPic/20200404-百度文库ppt文档截图检查元素.png" alt="百度文库ppt文档截图检查元素"></p>
<p>很容易发现百度文库对于ppt文档的展示都是图片形式的，并且图片的<code>url</code>格式与图中框出部分相似</p>
<p>因此进入<code>Network</code>栏分析<code>XHR</code>，寻找这个<code>url</code></p>
<p>经过一番寻找后锁定了目标：</p>
<p><img src="https://cdn.jsdelivr.net/gh/M010K/Typora@master/uPic/20200404-百度文库ppt文档截图XHR.png" alt="百度文库ppt文档截图XHR"></p>
<p>打开网页后发现内容如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">jQuery1101019156975490160288_1585929110855(&#123;</span><br><span class="line">	"list": [&#123;</span><br><span class="line">		"zoom": "https:\/\/wkretype.bdimg.com\/retype\/zoom\/4c637aa602d276a200292e72?pn=1&amp;o=jpg_6&amp;md5sum=61929db3a5e7a524aafe6ef092c86a90&amp;sign=f6a4c4f0fd&amp;png=0-242&amp;jpg=0-24297",</span><br><span class="line">		"page": 1&#125;,</span><br><span class="line">           ...</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"zoom"</span>: <span class="string">"https:\/\/wkretype.bdimg.com\/retype\/zoom\/4c637aa602d276a200292e72?pn=193&amp;o=jpg_6&amp;md5sum=61929db3a5e7a524aafe6ef092c86a90&amp;sign=f6a4c4f0fd&amp;png=4225171-&amp;jpg=31725863-"</span>,</span><br><span class="line">		<span class="attr">"page"</span>: <span class="number">193</span></span><br><span class="line">	&#125;],</span><br><span class="line">	"count": "193",</span><br><span class="line">	"free": "193"</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>很明显，该网页存储的json数据就包含我们需要的ppt图片的url</p>
<h3 id="构造网页url并抓取相应内容"><a href="#构造网页url并抓取相应内容" class="headerlink" title="构造网页url并抓取相应内容"></a>构造网页url并抓取相应内容</h3><p>主要问题就变成了构造上述<code>url</code>并获取其中信息</p>
<h4 id="分析上述网页的url可以发现，url主要分为两部分"><a href="#分析上述网页的url可以发现，url主要分为两部分" class="headerlink" title="分析上述网页的url可以发现，url主要分为两部分"></a>分析上述网页的url可以发现，url主要分为两部分</h4><ul>
<li><p><code>https://wenku.baidu.com/browse/getbcsurl?</code></p>
</li>
<li><p><code>doc_id=395f376fb42acfc789eb172ded630b1c58ee9b59&amp;pn=1&amp;rn=99999&amp;type=ppt&amp;callback=jQuery1101019156975490160288_1585929110855&amp;_=1585929110856</code></p>
</li>
</ul>
<h4 id="分析一下url的构成"><a href="#分析一下url的构成" class="headerlink" title="分析一下url的构成"></a>分析一下url的构成</h4><ul>
<li><p>关于<code>doc_id</code>的获取在上一篇中已经提到，可以参考 <a href="https://m010k.github.io/2020/04/03/Baidu文库爬取/百度文库爬虫(一" target="_blank" rel="noopener">百度文库爬虫(一)TXT</a>TXT/)</p>
</li>
<li><p>对其他ppt文档进行相同的分析后发现,<code>pn</code>与<code>rn</code>可以维持不变</p>
</li>
<li><p><code>type</code>显然对应文档分类，也不需要改变</p>
</li>
<li><p>至于<code>callback=jQuery1101019156975490160288</code>这一部分并没有分析出实际作用，但是，测试之后发现对于不同ppt文档，使用与相同的<code>jQuery...</code>即可，故随意找到一个ppt文档获取其值即可</p>
</li>
<li><p><code>1585929110855</code>与<code>1585929110856</code>在上一篇中也提到，是毫秒级时间戳，需要注意，两者之间有一定间隔，构造时对时间戳+1即可</p>
</li>
</ul>
<h3 id="一些细节"><a href="#一些细节" class="headerlink" title="一些细节"></a>一些细节</h3><ul>
<li><p>部分准备操作在上一篇中同样有所介绍</p>
</li>
<li><p>在获取ppt图片的<code>url</code>后，需要转换其格式，命名以<code>0.png</code>,…,<code>totalPageNum-1.png</code></p>
</li>
<li><p>使用PIL库的Image将图片合并为<code>title.pdf</code></p>
</li>
</ul>
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> requests.exceptions <span class="keyword">import</span> ReadTimeout</span><br><span class="line"><span class="keyword">import</span> chardet</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GetPpt</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, url, savepath)</span>:</span></span><br><span class="line">        self.url = url</span><br><span class="line">        self.savepath = savepath <span class="keyword">if</span> savepath != <span class="string">''</span> <span class="keyword">else</span> os.getcwd()</span><br><span class="line">        self.html = <span class="string">''</span></span><br><span class="line">        self.wkinfo =&#123;&#125;     <span class="comment"># 存储文档基本信息:title、docType、docID</span></span><br><span class="line">        self.ppturls = []   <span class="comment"># 顺序存储包含ppt图片的url</span></span><br><span class="line"></span><br><span class="line">        self.getHtml()</span><br><span class="line">        self.getWkInfo()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取网站源代码</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getHtml</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            header = &#123;<span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 '</span></span><br><span class="line">                                    <span class="string">'(Macintosh; Intel Mac OS X 10_14_6) '</span></span><br><span class="line">                                    <span class="string">'AppleWebKit/537.36 (KHTML, like Gecko) '</span></span><br><span class="line">                                    <span class="string">'Chrome/78.0.3904.108 Safari/537.36'</span>&#125;</span><br><span class="line">            response = requests.get(self.url, headers = header)</span><br><span class="line">            self.transfromEncoding(response)</span><br><span class="line">            self.html = BeautifulSoup(response.text, <span class="string">'html.parser'</span>)  <span class="comment">#格式化</span></span><br><span class="line">        <span class="keyword">except</span> ReadTimeout <span class="keyword">as</span> e:</span><br><span class="line">            print(e)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 转换网页源代码为对应编码格式</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">transfromEncoding</span><span class="params">(self,html)</span>:</span></span><br><span class="line">        <span class="comment">#检测并修改html内容的编码方式</span></span><br><span class="line">        html.encoding =  chardet.detect(html.content).get(<span class="string">"encoding"</span>)   </span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取文档基本信息:名字,类型,文档ID</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getWkInfo</span><span class="params">(self)</span>:</span></span><br><span class="line">        items = [<span class="string">"'title'"</span>,<span class="string">"'docType'"</span>,<span class="string">"'docId'"</span>,<span class="string">"'totalPageNum"</span>]</span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> items:</span><br><span class="line">            ls = re.findall(item+<span class="string">".*'"</span>, str(self.html))</span><br><span class="line">            <span class="keyword">if</span> len(ls) != <span class="number">0</span>:</span><br><span class="line">                message = ls[<span class="number">0</span>].split(<span class="string">':'</span>)</span><br><span class="line">                self.wkinfo[eval(message[<span class="number">0</span>])] = eval(message[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取json字符串</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getJson</span><span class="params">(self, url)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :param url: json文件所在页面的url</span></span><br><span class="line"><span class="string">        :return: json格式字符串</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        response = requests.get(url)</span><br><span class="line">        jsonstr=response.text[response.text.find(<span class="string">'('</span>)+<span class="number">1</span>: response.text.rfind(<span class="string">')'</span>)]  </span><br><span class="line">        <span class="keyword">return</span> jsonstr</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取json字符串对应的字典</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">convertJsonToDict</span><span class="params">(self, jsonstr)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :param jsonstr: json格式字符串</span></span><br><span class="line"><span class="string">        :return: json字符串所对应的python字典</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        textdict = json.loads(jsonstr)  <span class="comment"># 将json字符串转换为python的字典对象</span></span><br><span class="line">        <span class="keyword">return</span> textdict</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 从json文件中提取ppt图片的url</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getImageUrlForPPT</span><span class="params">(self)</span>:</span></span><br><span class="line">        timestamp = round(time.time()*<span class="number">1000</span>)  <span class="comment"># 获取时间戳</span></span><br><span class="line">        desturl = <span class="string">"https://wenku.baidu.com/browse/getbcsurl?doc_id="</span>+\</span><br><span class="line">                  self.wkinfo.get(<span class="string">"docId"</span>)+\</span><br><span class="line">                 <span class="string">"&amp;pn=1&amp;rn=99999&amp;type=ppt&amp;callback=jQuery1101000870141751143283_"</span>+\</span><br><span class="line">                  str(timestamp) + <span class="string">"&amp;_="</span> + str(timestamp+<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        textdict = self.convertJsonToDict(self.getJson(desturl))</span><br><span class="line">        self.ppturls = [x.get(<span class="string">'zoom'</span>) <span class="keyword">for</span> x <span class="keyword">in</span> textdict.get(<span class="string">'list'</span>)]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 通过给定的图像url及名称保存图像</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getImage</span><span class="params">(self, imagename, imageurl)</span>:</span></span><br><span class="line">        <span class="comment"># print(imageurl)</span></span><br><span class="line">        <span class="keyword">with</span> open(imagename,<span class="string">'wb'</span>) <span class="keyword">as</span> ig:</span><br><span class="line">            ig.write(requests.get(imageurl).content)  <span class="comment">#content属性为byte</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将获取的图片合成pdf文件</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">mergeImageToPDF</span><span class="params">(self, pages)</span>:</span></span><br><span class="line">        <span class="comment"># <span class="doctag">TODO:</span>需要自定义异常类型，处理合并时图片不存在的情况</span></span><br><span class="line">        <span class="keyword">if</span> pages == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">raise</span> IOError</span><br><span class="line"></span><br><span class="line">        namelist = [str(x)+<span class="string">'.png'</span> <span class="keyword">for</span> x <span class="keyword">in</span> range(pages)]</span><br><span class="line">        firstimg = Image.open(namelist[<span class="number">0</span>])</span><br><span class="line">        imglist = []</span><br><span class="line">        <span class="keyword">for</span> imgname <span class="keyword">in</span> namelist[<span class="number">1</span>:]:</span><br><span class="line">            img = Image.open(imgname)</span><br><span class="line">            img.load()</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> img.mode == <span class="string">'RGBA'</span>:  <span class="comment"># png图片的转为RGB mode,否则保存时会引发异常</span></span><br><span class="line">                img.mode = <span class="string">'RGB'</span></span><br><span class="line">            imglist.append(img)</span><br><span class="line"></span><br><span class="line">        savepath = self.savepath+<span class="string">'/'</span>+self.wkinfo.get(<span class="string">'title'</span>)+<span class="string">'.pdf'</span></span><br><span class="line">        firstimg.save(savepath, <span class="string">"PDF"</span>, resolution=<span class="number">100.0</span>,</span><br><span class="line">                      save_all=<span class="literal">True</span>, append_images=imglist)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 清除下载的图片</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">removeImage</span><span class="params">(self, pages)</span>:</span></span><br><span class="line">        namelist = [str(x) + <span class="string">'.png'</span> <span class="keyword">for</span> x <span class="keyword">in</span> range(pages)]</span><br><span class="line">        <span class="keyword">for</span> name <span class="keyword">in</span> namelist:</span><br><span class="line">            <span class="keyword">if</span>  os.path.exists(name):</span><br><span class="line">                os.remove(name)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getPPT</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.getImageUrlForPPT()</span><br><span class="line">        <span class="keyword">for</span> page, url <span class="keyword">in</span> enumerate(self.ppturls):</span><br><span class="line">            self.getImage(str(page)+<span class="string">'.png'</span>, url)</span><br><span class="line">        self.mergeImageToPDF(len(self.ppturls))</span><br><span class="line">        self.removeImage(len(self.ppturls))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    GetPpt(<span class="string">'https://wenku.baidu.com/view/6e6b9f397cd184254b3535b6.html?from=search'</span>, <span class="string">'存储路径'</span>).getPPT()</span><br></pre></td></tr></table></figure>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p><img src="https://cdn.jsdelivr.net/gh/M010K/Typora@master/uPic/20200404-百度文库ppt文档截图测试.jpeg" alt="百度文库ppt文档截图测试"></p>
<p><strong>以上，完成了对百度文库PPT文档的下载</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/03/Baidu%E6%96%87%E5%BA%93%E7%88%AC%E5%8F%96/%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93%E7%88%AC%E8%99%AB(%E4%B8%80)TXT/" rel="prev" title="Baidu文库爬取/百度文库爬虫(一)TXT">
      <i class="fa fa-chevron-left"></i> Baidu文库爬取/百度文库爬虫(一)TXT
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/03/Baidu%E6%96%87%E5%BA%93%E7%88%AC%E5%8F%96/%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93%E7%88%AC%E8%99%AB(%E4%B8%89)%E5%85%B6%E4%BB%96/" rel="next" title="Baidu文库爬取/百度文库爬虫(三)其他">
      Baidu文库爬取/百度文库爬虫(三)其他 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体实现"><span class="nav-number">2.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题分析"><span class="nav-number">2.1.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造网页url并抓取相应内容"><span class="nav-number">2.2.</span> <span class="nav-text">构造网页url并抓取相应内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析上述网页的url可以发现，url主要分为两部分"><span class="nav-number">2.2.1.</span> <span class="nav-text">分析上述网页的url可以发现，url主要分为两部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析一下url的构成"><span class="nav-number">2.2.2.</span> <span class="nav-text">分析一下url的构成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些细节"><span class="nav-number">2.3.</span> <span class="nav-text">一些细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完整代码"><span class="nav-number">2.4.</span> <span class="nav-text">完整代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">2.5.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MingKai Luo"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">MingKai Luo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MingKai Luo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">86k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:18</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"MGgbWxtQ2nM3r8voLDOndkxD-gzGzoHsz","app_key":"wIYqHCMKC9xFHUxz3G48FlRo","server_url":null,"security":false,"betterPerformance":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'MGgbWxtQ2nM3r8voLDOndkxD-gzGzoHsz',
      appKey     : 'wIYqHCMKC9xFHUxz3G48FlRo',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'mkco.xyz# When the custom domain name is enabled, fill it in here (it will be detected automatically by default, no need to fill in)'
    });
  }, window.Valine);
});
</script>

</body>
</html>
