<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="google-site-verification" content="_YsgsXoF8llBK3Pu-YmyIE_eQcFPYZO-mW0dWkpelFU" />
<meta name="baidu-site-verification" content="ykz4IhQmKc" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="ykz4IhQmKc">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mkco.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="实现对百度文库TXT文档的下载">
<meta property="og:type" content="article">
<meta property="og:title" content="Baidu文库爬取&#x2F;百度文库爬虫(一)TXT">
<meta property="og:url" content="http://mkco.xyz/2020/04/03/Baidu%E6%96%87%E5%BA%93%E7%88%AC%E5%8F%96/%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93%E7%88%AC%E8%99%AB(%E4%B8%80)TXT/index.html">
<meta property="og:site_name" content="M010K">
<meta property="og:description" content="实现对百度文库TXT文档的下载">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/M010K/Typora@master/uPic/20200403-%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93txt%E6%96%87%E6%A1%A3%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/M010K/Typora@master/uPic/20200403-%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93txt%E6%96%87%E6%A1%A3%E6%88%AA%E5%9B%BE%E6%8A%93%E5%8C%85js.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/M010K/Typora@master/uPic/20200403-%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93txt%E6%96%87%E6%A1%A3%E6%88%AA%E5%9B%BE%E6%8A%93%E5%8C%85XHR.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/M010K/Typora@master/uPic/20200403-%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93txt%E6%96%87%E6%A1%A3%E6%88%AA%E5%9B%BE%E6%B5%8B%E8%AF%95.png">
<meta property="article:published_time" content="2020-04-03T02:24:36.401Z">
<meta property="article:modified_time" content="2020-04-04T03:52:21.393Z">
<meta property="article:author" content="MingKai Luo">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/M010K/Typora@master/uPic/20200403-%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93txt%E6%96%87%E6%A1%A3%E6%88%AA%E5%9B%BE.png">

<link rel="canonical" href="http://mkco.xyz/2020/04/03/Baidu%E6%96%87%E5%BA%93%E7%88%AC%E5%8F%96/%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93%E7%88%AC%E8%99%AB(%E4%B8%80)TXT/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Baidu文库爬取/百度文库爬虫(一)TXT | M010K</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">M010K</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mkco.xyz/2020/04/03/Baidu%E6%96%87%E5%BA%93%E7%88%AC%E5%8F%96/%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93%E7%88%AC%E8%99%AB(%E4%B8%80)TXT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="MingKai Luo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M010K">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Baidu文库爬取/百度文库爬虫(一)TXT
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-03 10:24:36" itemprop="dateCreated datePublished" datetime="2020-04-03T10:24:36+08:00">2020-04-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-04 11:52:21" itemprop="dateModified" datetime="2020-04-04T11:52:21+08:00">2020-04-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Baidu%E6%96%87%E5%BA%93%E4%B8%8B%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">Baidu文库下载</span></a>
                </span>
            </span>

          
            <span id="/2020/04/03/Baidu%E6%96%87%E5%BA%93%E7%88%AC%E5%8F%96/%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93%E7%88%AC%E8%99%AB(%E4%B8%80)TXT/" class="post-meta-item leancloud_visitors" data-flag-title="Baidu文库爬取/百度文库爬虫(一)TXT" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/03/Baidu%E6%96%87%E5%BA%93%E7%88%AC%E5%8F%96/%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93%E7%88%AC%E8%99%AB(%E4%B8%80)TXT/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/03/Baidu%E6%96%87%E5%BA%93%E7%88%AC%E5%8F%96/%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93%E7%88%AC%E8%99%AB(%E4%B8%80)TXT/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">实现对百度文库TXT文档的下载</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>由于txt文档的下载是系列下载中最简单的部分，故放在整个系列的第一篇</p>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>本项目是基于python实现对百度文库可预览文档的下载,实现了对以下文档格式的下载：</p>
<ul>
<li>doc/docx</li>
<li>ppt/pptx</li>
<li>xls/xlsx</li>
<li>pdf</li>
<li>txt</li>
</ul>
<p>⚠️本项目下载的文档均为pdf格式(除txt外)</p>
<p>⚠️项目是本人原创，转载请注明出处</p>
<p>⚠️项目是本人课程设计的作品，请勿用于商业用途</p>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><h3 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h3><p>在百度文库随意搜索一篇txt文档，如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/M010K/Typora@master/uPic/20200403-百度文库txt文档截图.png" alt=""></p>
<p>发现下载该文档需要使用下载卷，事实上，大多数百度文库的文档均是以支付下载卷的形式下载</p>
<p>当然，不排除开通VIP的用户（<del>土豪</del>）直接下载</p>
<h3 id="抓取网页信息"><a href="#抓取网页信息" class="headerlink" title="抓取网页信息"></a>抓取网页信息</h3><p>通过使用Chrome浏览器自带的网页抓包工具对网页进行分析(在网站上，按下F12)</p>
<p>关于Chrome抓包分析，可以参考这篇文章：</p>
<p><a href="https://zhuanlan.zhihu.com/p/32825491" target="_blank" rel="noopener">Google Chrome抓包分析详解</a></p>
<p>在Network页面勾选Preserve log选项以记录网站记录，而后刷新网页</p>
<p>在JS界面可以找到如下网址</p>
<p><img src="https://cdn.jsdelivr.net/gh/M010K/Typora@master/uPic/20200403-百度文库txt文档截图抓包js.png" alt="百度文库txt文档截图抓包js"></p>
<p>打开该网址后可以发现其中内容如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cb([&#123;"parags":[&#123;"c":"\u673a\u5668\u6570\uff1a\u4e00\u4e2a\u6570\u503c\u5728\u8ba1\u7b97\u673a\u4e2d\u4e8c\u8fdb\u5236\u8868\u793a\u5f62\u5f0f\u3002\r\n\r\n\u5fae\u7a0b\u5e8f:\u7531\u5fae\u6307\u4ee4\u5e8f\u5217\u7ec4\u6210\u7684\u7a0b\u5e8f\u3002\r\n\r\n\u52a8\u6001\u5fae\u7a0b\u5e8f\u8bbe\u8ba1\uff1a\u901a\u8fc7\u6539\u53d8\u5fae\u6307\u4ee4\u548c...</span><br></pre></td></tr></table></figure>
<p>显然这是unicode字符，找一在线网站将其转换一下可得到如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">机器数：一个数值在计算机中二进制表示形式。\r\n\r\n微程序:由微指令序列组成的程序。\r\n\r\n动态微程序设计：通过改变微指令和</span><br></pre></td></tr></table></figure>
<p>经过比较可以发现这正是txt文件的内容，事实上，该网址中的数据即为文档内容的json数据</p>
<h3 id="构造网页url并抓取相应内容"><a href="#构造网页url并抓取相应内容" class="headerlink" title="构造网页url并抓取相应内容"></a>构造网页url并抓取相应内容</h3><p>分析上述网页的url可以发现</p>
<p>主要分为两部分</p>
<ul>
<li><p><code>https://wkretype.bdimg.com/retype/text/df3abfc36137ee06eff9183f</code></p>
</li>
<li><p><code>md5sum=4b7be23adc08726ded99bc39f6a6d76b&amp;sign=c180630292&amp;callback=cb&amp;pn=1&amp;rn=5&amp;type=txt&amp;rsign=p_5-r_0-s_b2eb2&amp;_=1585882305807</code></p>
</li>
</ul>
<p>显然，需要找到url中的信息</p>
<p>首先在网页源代码中进行搜索<code>df3abfc36137ee06eff9183f</code>发现</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">'docId': 'df3abfc36137ee06eff9183f' // 文档格式</span><br></pre></td></tr></table></figure>
<p>而对于md5sum等信息的搜索无结果，显然，这种信息一般由网页动态生成的，因此继续进行抓包分析</p>
<p>在XHR中发现了如下信息：</p>
<p><img src="https://cdn.jsdelivr.net/gh/M010K/Typora@master/uPic/20200403-百度文库txt文档截图抓包XHR.png" alt="百度文库txt文档截图抓包XHR"></p>
<p>打开网页后果然找到了需要的信息的json格式,使用<code>sublime</code>格式化json数据得：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**/</span></span><br><span class="line">cb(&#123;</span><br><span class="line">	"doc_id": "df3abfc36137ee06eff9183f",</span><br><span class="line">	"smallFlowProfessionalDoc": 1,</span><br><span class="line">	"smallFlowContent": &#123;</span><br><span class="line">		"isBaiduWiseGuideSmallFlow": 0,</span><br><span class="line">		"isBaiduWiseGuideValid": 0,</span><br><span class="line">		"isBaiduWiseGuideVipSmallFlow": 0,</span><br><span class="line">		"isBaiduWiseGuideVipValid": 0</span><br><span class="line">	&#125;,</span><br><span class="line">	...</span><br><span class="line">	"md5sum": "&amp;md5sum=4b7be23adc08726ded99bc39f6a6d76b&amp;sign=c180630292",</span><br><span class="line">	"bcsParam": false,</span><br><span class="line">	"rsign": "p_5-r_0-s_b2eb2",</span><br><span class="line">	"downloadToken": "ba13d4912584b799e78b8bbbff158de5",</span><br><span class="line">	"matchStatus": 1,</span><br><span class="line">	"seoTitle": "\u8ba1\u7b97\u673a\u7ec4\u6210\u540d\u8bcd\u89e3\u91ca"</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>因此，转而构造<code>https://wenku.baidu.com/api/doc/getdocinfo?callback=cb&amp; doc_id=df3abfc36137ee06eff9183f&amp;t=1585882305929&amp;_=1585882305806</code>获取相应信息</p>
<p>很明显，只需要<code>doc_id</code>以及<code>t</code>与<code>_</code>即可</p>
<ul>
<li><code>doc_id</code>上面已经提到可在网页源代码中直接获取，故使用爬虫直接爬取源代码并提取即可</li>
<li><code>t</code>与<code>_</code>不难看出是与时间相关的属性，简单测试即可发现这是时间戳，而在python中提供了获取时间戳的 <code>time.time()</code>函数，值得注意的是该时间戳为秒级时间戳，需要转换成毫秒级</li>
</ul>
<h3 id="一些细节"><a href="#一些细节" class="headerlink" title="一些细节"></a>一些细节</h3><ul>
<li>对于<code>requests</code>的应用为常规的<code>get</code>操作</li>
<li>在进行后续操作前需要对网页源代码进行爬取，以获取文档信息，如：<ul>
<li>title、docType、docID、totalPageNum</li>
</ul>
</li>
<li>在获取网页的<code>json</code>数据后，获取<code>(</code> 和 <code>)</code>之前的内容，将json字符串转换为python的字典类型，便于管理</li>
<li>将数据中的文本内容，即键值为<code>&quot;c&quot;</code>的内容，以追加写方式写入title.txt中</li>
</ul>
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> requests <span class="keyword">import</span> get</span><br><span class="line"><span class="keyword">from</span> requests.exceptions <span class="keyword">import</span> ReadTimeout</span><br><span class="line"><span class="keyword">from</span> chardet <span class="keyword">import</span> detect</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">from</span> os <span class="keyword">import</span> getcwd</span><br><span class="line"><span class="keyword">from</span> re <span class="keyword">import</span> findall</span><br><span class="line"><span class="keyword">from</span> json <span class="keyword">import</span> loads</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GetTxt</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, url, savepath)</span>:</span></span><br><span class="line">        self.url = url</span><br><span class="line">        self.savepath = savepath <span class="keyword">if</span> savepath != <span class="string">''</span> <span class="keyword">else</span> getcwd()</span><br><span class="line">        self.html = <span class="string">''</span></span><br><span class="line">        self.wkinfo = &#123;&#125;  <span class="comment"># 存储文档基本信息:title、docType、docID</span></span><br><span class="line">        self.txturls = []</span><br><span class="line"></span><br><span class="line">        self.getHtml()</span><br><span class="line">        self.getWkInfo()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取网站源代码</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getHtml</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            header = &#123;<span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 '</span></span><br><span class="line">                                    <span class="string">'(Macintosh; Intel Mac OS X 10_14_6) '</span></span><br><span class="line">                                    <span class="string">'AppleWebKit/537.36 (KHTML, like Gecko) '</span></span><br><span class="line">                                    <span class="string">'Chrome/78.0.3904.108 Safari/537.36'</span>&#125;</span><br><span class="line">            response = get(self.url, headers=header)</span><br><span class="line">            self.transfromEncoding(response)</span><br><span class="line">            self.html = BeautifulSoup(response.text, <span class="string">'html.parser'</span>)  <span class="comment"># 格式化</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">except</span> ReadTimeout <span class="keyword">as</span> e:</span><br><span class="line">            print(e)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 转换网页源代码为对应编码格式</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">transfromEncoding</span><span class="params">(self, html)</span>:</span></span><br><span class="line">        <span class="comment"># 检测并修改html内容的编码方式</span></span><br><span class="line">        html.encoding = detect(html.content).get(<span class="string">"encoding"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取文档基本信息:名字,类型,文档ID</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getWkInfo</span><span class="params">(self)</span>:</span></span><br><span class="line">        items = [<span class="string">"'title'"</span>, <span class="string">"'docType'"</span>, <span class="string">"'docId'"</span>, <span class="string">"'totalPageNum"</span>]</span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> items:</span><br><span class="line">            ls = findall(item + <span class="string">".*'"</span>, str(self.html))</span><br><span class="line">            <span class="keyword">if</span> len(ls) != <span class="number">0</span>:</span><br><span class="line">                message = ls[<span class="number">0</span>].split(<span class="string">':'</span>)</span><br><span class="line">                self.wkinfo[eval(message[<span class="number">0</span>])] = eval(message[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取json字符串</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getJson</span><span class="params">(self, url)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :param url: json文件所在页面的url</span></span><br><span class="line"><span class="string">        :return: json格式字符串</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        response = get(url)</span><br><span class="line">        <span class="comment"># 获取json格式数据</span></span><br><span class="line">        jsonstr=response.text[response.text.find(<span class="string">'('</span>) + <span class="number">1</span>:response.text.rfind(<span class="string">')'</span>)]</span><br><span class="line">        <span class="keyword">return</span> jsonstr</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取json字符串对应的字典</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">convertJsonToDict</span><span class="params">(self, jsonstr)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :param: jsonstr: json格式字符串</span></span><br><span class="line"><span class="string">        :return: json字符串所对应的python字典</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        textdict = loads(jsonstr)  <span class="comment"># 将json字符串转换为python的字典对象</span></span><br><span class="line">        <span class="keyword">return</span> textdict</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取包含txt文本的json文件的url</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getTxtUrlForTXT</span><span class="params">(self)</span>:</span></span><br><span class="line">        timestamp = round(time() * <span class="number">1000</span>)  <span class="comment"># 获取时间戳</span></span><br><span class="line">        <span class="comment"># 构造请求url,获取json文件所在url的参数</span></span><br><span class="line">        messageurlprefix = <span class="string">"https://wenku.baidu.com/api/doc/getdocinfo?"</span> \</span><br><span class="line">                           <span class="string">"callback=cb&amp;doc_id="</span></span><br><span class="line">        messageurlsuffix = self.wkinfo.get(<span class="string">"docId"</span>) + <span class="string">"&amp;t="</span> + \</span><br><span class="line">                           str(timestamp) + <span class="string">"&amp;_="</span> + str(timestamp + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        textdict = self.convertJsonToDict(</span><br><span class="line">            self.getJson(messageurlprefix + messageurlsuffix))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 获取json文件所在url的参数</span></span><br><span class="line">        self.txturls.append(<span class="string">"https://wkretype.bdimg.com/retype/text/"</span> +</span><br><span class="line">                            self.wkinfo.get(<span class="string">'docId'</span>) +</span><br><span class="line">                            textdict.get(<span class="string">'md5sum'</span>) +</span><br><span class="line">                            <span class="string">"&amp;callback=cb&amp;pn=1&amp;rn="</span> +</span><br><span class="line">                            textdict.get(<span class="string">"docInfo"</span>).get(<span class="string">"totalPageNum"</span>) +</span><br><span class="line">                            <span class="string">"&amp;rsign="</span> + textdict.get(<span class="string">"rsign"</span>) + <span class="string">"&amp;_="</span> +</span><br><span class="line">                            str(timestamp))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将文本内容保存</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">saveToTxt</span><span class="params">(self, content)</span>:</span></span><br><span class="line">        savepath = self.savepath + <span class="string">'/'</span> + self.wkinfo.get(<span class="string">'title'</span>) + <span class="string">'.txt'</span></span><br><span class="line">        <span class="keyword">with</span> open(savepath, <span class="string">"a"</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(content)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getTXT</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.getTxtUrlForTXT()</span><br><span class="line">        <span class="keyword">for</span> url <span class="keyword">in</span> self.txturls:</span><br><span class="line">            textls = self.convertJsonToDict(self.getJson(url))</span><br><span class="line">            <span class="keyword">for</span> text <span class="keyword">in</span> textls:</span><br><span class="line">                content = text.get(<span class="string">"parags"</span>)[<span class="number">0</span>].get(<span class="string">"c"</span>)</span><br><span class="line">                self.saveToTxt(content)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">  	<span class="comment"># 存储路径为空则默认在当前目录下生成</span></span><br><span class="line">    GetTxt(<span class="string">'https://wenku.baidu.com/view/df3abfc36137ee06eff9183f.html?from=search'</span>, <span class="string">'存储'</span>).getTXT()</span><br></pre></td></tr></table></figure>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>对上述网站运行程序后得到正确txt文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/M010K/Typora@master/uPic/20200403-百度文库txt文档截图测试.png" alt="百度文库txt文档截图测试"></p>
<p>通过以上分析，就完成了对百度文库txt文档的爬取</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/02/Hexo%E8%AE%BE%E7%BD%AE/Next7.0+%E8%83%8C%E6%99%AF%E7%9A%84%E8%AE%BE%E7%BD%AE/" rel="prev" title="Hexo设置/Next7.0+背景的设置">
      <i class="fa fa-chevron-left"></i> Hexo设置/Next7.0+背景的设置
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/03/Baidu%E6%96%87%E5%BA%93%E7%88%AC%E5%8F%96/%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93%E7%88%AC%E8%99%AB(%E4%BA%8C)PPT/" rel="next" title="Baidu文库爬取/百度文库爬虫(二)PPT">
      Baidu文库爬取/百度文库爬虫(二)PPT <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体实现"><span class="nav-number">2.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题分析"><span class="nav-number">2.1.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抓取网页信息"><span class="nav-number">2.2.</span> <span class="nav-text">抓取网页信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造网页url并抓取相应内容"><span class="nav-number">2.3.</span> <span class="nav-text">构造网页url并抓取相应内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些细节"><span class="nav-number">2.4.</span> <span class="nav-text">一些细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完整代码"><span class="nav-number">2.5.</span> <span class="nav-text">完整代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">2.6.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MingKai Luo"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">MingKai Luo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MingKai Luo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">26k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">24 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'MGgbWxtQ2nM3r8voLDOndkxD-gzGzoHsz',
      appKey     : 'wIYqHCMKC9xFHUxz3G48FlRo',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'http://mkco.xyz/# When the custom domain name is enabled, fill it in here (it will be detected automatically by default, no need to fill in)'
    });
  }, window.Valine);
});
</script>

</body>
</html>
